name: python build project

on:
  push:
    branches:
      - main

  workflow_dispatch:

jobs:
  python_build_job1:
    runs-on: ubuntu-latest
    steps:
      - name: python_build_step1
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.9"
          cache: 'pip' # caching pip dependencies
      - run: pip install -r requirements.txt
